{
  "functions": {
    "api/health.js": {
      "runtime": "nodejs@18"
    },
    "api/license-query.js": {
      "runtime": "nodejs@18"
    },
    "api/order-create.js": {
      "runtime": "nodejs@18"
    },
    "api/stripe.js": {
      "runtime": "nodejs@18"
    },
    "api/xunhupay/callback.js": {
      "runtime": "nodejs@18"
    },
    "api/xunhupay/process.js": {
      "runtime": "nodejs@18"
    },
    "api/admin/orders.js": {
      "runtime": "nodejs@18"
    }
  }
}